<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.utt.if26.activity.FriendRequestActivity" >

    <ListView
        android:id="@+id/listViewFriendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acceptRequest"
        android:layout_alignParentTop="true" >

    </ListView>

    <Button
        android:id="@+id/refuseRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listViewFriendRequest"
        android:layout_marginRight="31dp"
        android:text="Refuse" />

    <Button
        android:id="@+id/acceptRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/refuseRequest"
        android:layout_alignBottom="@+id/refuseRequest"
        android:layout_marginRight="42dp"
        android:layout_toLeftOf="@+id/refuseRequest"
        android:text="Accept" />

</RelativeLayout>
