<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.utt.if26.activity.InscriptionActivity">

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordInscription"
        android:layout_alignLeft="@+id/passwordInscription"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="10dp"
        android:text="Password" />

    <EditText
        android:id="@+id/emailInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelPassword"
        android:layout_alignRight="@+id/pseudoInscription"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pseudoInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelEmail"
        android:layout_alignLeft="@+id/passwordInscription"
        android:layout_marginBottom="15dp"
        android:ems="10" />

    <TextView
        android:id="@+id/labelPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pseudoInscription"
        android:layout_alignLeft="@+id/labelPassword"
        android:text="Pseudo" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailInscription"
        android:layout_alignLeft="@+id/labelPassword"
        android:text="Email" />

    <EditText
        android:id="@+id/passwordInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonInscription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_toRightOf="@+id/labelPseudo"
        android:text="Inscription" />

    <TextView
        android:id="@+id/errorInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
