<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android1:id="@+id/buttonDeleteNotification"
        style="?android:attr/buttonStyleSmall"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_marginLeft="100dp"
        android1:layout_marginBottom="25dp"
        android1:layout_alignParentBottom="true"
        android1:text="Delete notification" />

    <ListView
        android1:id="@+id/listViewNotification"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true"
        android1:fitsSystemWindows="false" >
    </ListView>

</RelativeLayout>